<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3094a3b9f26847e5856107e1922e7939" Name="Diagram1">
        <EntityTypeShape EntityType="CaloriesProjectModel.Dish" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CaloriesProjectModel.DishProduct" Width="1.5" PointX="5.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CaloriesProjectModel.Product" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CaloriesProjectModel.User" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <AssociationConnector Association="CaloriesProjectModel.FK__Dish_Prod__DishI__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="CaloriesProjectModel.FK__Dishes__UserID__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="CaloriesProjectModel.FK__Dish_Prod__Produ__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="CaloriesProjectModel.FK__Products__UserID__6383C8BA" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>